{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Server={0};Database={1};User Id={2};password={3};Integrated Security=True;TrustServerCertificate=True",
    "DbServer": "SANDIP-SQLEXPRESS03",
    "DbName": "ECOM_Db",
    "DbUserId": "sandip",
    "DbUserPassword": "123"
  },
  "Jwt": {
    "Key": "b63609e614aa04687ee656c15d7972ded8c9914d22a8676194e72d9b31902e1a3bd1423408ec5324ae4e26736e5f76f6cbe4a13b87cda24b6a12265554619625",
    "Issuer": "apexcart.com",
    "Audience": ""
  },
  "Razorpay": {
    "KeyId": "rzp_test_RCemXUs5fr15G5",
    "KeySecret": "Ijw0wBtAMCCGECq0O26V62bP"
  }
}
